<!-- Animation effects of css
	1.Transition effect-The transition effects are added to change the element gradually from one style to another without using jaa script or flash -->

<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#bb{
			height: 20px;
			width: 20px;
			background-color: black;
			transition: width 1s;
			/*-webkit-transition: width 1s; */
			margin: auto;
			

		}
		#bb:hover{
			width: 1400px;
			height: 300px;
		}
		#aa{
			height: 20px;
			width: 20px;
			background-color: blue;
			transition: width 1s;
			/*-webkit-transition: width 1s; */
			margin: auto;
			margin-top: 350px;

		}
		#aa:hover{
			width: 1400px;
			height: 1200px;
		}
		#ab{
			height: 100px;
			width: 100px;
			background-color: blue;
			transition: width 1s;
			/*-webkit-transition: width 1s; */
			margin-left: 700px;
			

		}
		#ab:hover{
			width: 300px;
			height: 300px;
		}
	</style>
	<title></title>
</head>
<body>
	<img id="ab" src="img.jpg" height="100px" width="100px">
	<div id="bb"></div>
	<div id="aa"></div>

</body>
</html>