<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			background-color: #99ffbb;
		}
		#aa{
			border-style: none;
			font-size: 30px;
			text-align: center;
			color: blue;

		}
		.bb{
			border-style: dotted;
			font-size: 30px;
			text-align: center;
			color: blue;
			border-color: black;
			border-width: 8px;
			border-bottom-color: green;
		}
		#cc{
			border:10px dashed black;
			font-size: 30px;
			text-align: center;
			color: blue;

		}
		#dd{
			border-style: solid;
			font-size: 30px;
			text-align: center;
			color: blue;
			border-color: black;
			border-width: 10px;
			border-bottom-color: red;
		}
		#ee{
			border-style: double;
			font-size: 30px;
			text-align: center;
			color: blue;
			
		}
		#ff{
			border-style: ridge;
			font-size: 30px;
			text-align: center;
			color: blue;
		}
		#gg{
			border-style: groove;
			font-size: 30px;
			text-align: center;
			color: blue;

		}
		.hh{
			border-style: hidden;
			font-size: 30px;
			text-align: center;
			color: blue;
		}
		#ii{
			border-style: inset;
			font-size: 30px;
			text-align: center;
			color: blue;

		}
		#jj{
			border-style: outset;
			font-size: 30px;
			text-align: center;
			color: blue;
		}
	</style>
	<title></title>
</head>
<body>
	<p id="aa">Hello Everyone</p>
	<p class="bb">Hello Everyone</p>
	<p id="cc">Hello Everyone</p>
	<p id="dd">Hello Everyone</p>
	<p id="ee">Hello Everyone</p>
	<p id="ff">Hello Everyone</p>
	<p id="gg">Hello Everyone</p>
	<p class="hh">Hello Everyone</p>
	<p id="ii">Hello Everyone</p>
	<p id="jj">Hello Everyone</p>

</body>
</html>