<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{

			background-color: #4d9900;
		}
		#aa{
			width: 1200px;
			height: 1000px;
			border: 3px solid #4d9900;
			margin: auto;
			

		}
		#bb{
			width: 290px;
			height: 250px;
			border-style: solid;
			border-width: 2px;
			float: left;
		}
		#ab{
			width: 1180px;
			height: 70px;
			font-size: 50px;
			text-align: center;
			color: yellow;
			background-color: green;
			text-decoration-style: wavy;
			border: solid;
			border-radius: 120px;

		}

		.cc{
			width: 290px;
			height: 250px;
			border-style: solid;
			border-width: 2px;
			float: left;


		}
		
	</style>
	<title></title>
</head>
<body>
	<div id="aa">
		<div id="ab">GALLERY</div>
		<div class="cc">
			<img id="abc" src="G:\Harshdeep\CETPA\Pictures\sky.jfif" height="250px" width="290px">
			
			
		</div>
		<div class="cc">
			<img src="G:\Harshdeep\CETPA\Pictures\sky.jfif" height="250px" width="290px">
				
			</div>
			<div class="cc">
				<img src="G:\Harshdeep\CETPA\Pictures\sky.jfif" height="250px" width="290px">
				
			</div>
			<div class="cc">
				<img src="G:\Harshdeep\CETPA\Pictures\sky.jfif" height="250px" width="290px">
				
			</div>
			<div id="aa">
		<div id="bb">
			<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
			
			
		</div>
		<div class="cc">
			<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
				
			</div>
			<div class="cc">
				<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
				
			</div>
			<div class="cc">
				<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
				
			</div>
		</div>
		<div id="bb">
			<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
			
			
		</div>
		<div class="cc">
			<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
				
			</div>
			<div class="cc">
				<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
				
			</div>
			<div class="cc">
				<img src="G:\Harshdeep\CETPA\Pictures\mountain.jfif" height="250px" width="290px">
				
			</div>


		</div>



	</div>
	<br>


</body>
</html>