<!--It is used to make colour contrast.It is of two types:
1-Linear Gradient:-We must have to define two or more colour stops.
2-Radial Gradient:- -->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			background-color: black;
		}
		#aa{
			height: 200px;
			width: 600px;
			margin: auto;
			border-style: solid;
			border-color: black;
			background: -webkit-linear-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow); /*To get eclipse shape,Use Radial instead of linear */
			background: -o-linear-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow);
			background: -moz-linear-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow);
			background: linear-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow) ;
			border-radius: 180px;
			margin-top: 250px;


		}
		#bb{
			height: 200px;
			width: 60px;
			margin-left: 70px;
			margin-top: -80px;
			border-style: solid;
			border-color: black;
			background: -webkit-linear-gradient(bottom,red,blue,green,orange,violet,yellow,palegreen);
			background: -o-linear-gradient(bottom,red,blue,green,orange,violet,yellow,palegreen);
			background: -moz-linear-gradient(bottom,red,blue,green,orange,violet,yellow,palegreen);
			background: linear-gradient(bottom,red,blue,green,orange,violet,yellow,palegreen) ;
			border-radius: 180px;
			border-width: 80px;
			


		}
		#ab{
			height: 200px;
			width: 60px;
			margin-left: 170px;
			margin-top: -80px;
			border-style: solid;
			border-color: black;
			background: -webkit-linear-gradient(red,blue,green,orange,violet,yellow,palegreen);
			background: -o-linear-gradient(red,blue,green,orange,violet,yellow,palegreen);
			background: -moz-linear-gradient(red,blue,green,orange,violet,yellow,palegreen);
			background: linear-gradient(red,blue,green,orange,violet,yellow,palegreen) ;
			border-radius: 180px;
			border-width: 80px;
			


		}
	</style>
	<title></title>
</head>
<body>
	<div id="aa">
		<div id="bb">
			<div id="ab">
			
		</div>

			
		</div>
		

		
	</div>

</body>
</html>