<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			background-color: black;
		}
		/*background: -webkit-linear-gradient(left,red,skyblue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow); /*To get eclipse shape,Use Radial instead of linear */
	/*background: -o-linear-gradient(left,red,skyblue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow);
	background: -moz-linear-gradient(left,red,skyblue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow);
	background: linear-gradient(left,red,skyblue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow) ;*/
		#aa{
			margin: auto;
			color: black;
			font-family:serif;
			font-weight: bold;
			font-size: 300px;
			text-align: center;
			padding-top: 165px;
			-webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;}
  		@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
		
	</style>
</head>
<body>
	<p id="aa">HARSH</p>

</body>
</html>