<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: orange;
			color : green;
			-webkit-transition:width 2s, height 2s,-webkit-transform:2s;
			transition: width 2s,height 2s,transform 2s;
			padding: 10px;
			margin: auto;
			
		}
		div:hover{
			width: 400px;
			height: 400px;
			-webkit-transform:rotate(360deg);
			transform: rotate(360deg);
		}
		p{
			
			background-color: orange;
			color : green;
			text-align: center;
			-webkit-transition:width 2s, height 2s,-webkit-transform:2s;
			transition: width 2s,height 2s,transform 2s;
			
			margin: auto;
			font-size: 30px;
			
		}
		p:hover{
			width: 400px;
			height: 400px;
			-webkit-transform:rotate(360deg);
			transform: rotate(360deg);
		}
	</style>
	<title></title>
</head>
<body>
	<div>
		<p>Harsh</p>
	</div>

</body>
</html>