<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			background-color: black;
		}
		#aa{
			height: 200px;
			width: 600px;
			margin: auto;
			border-style: solid;
			border-color: black;
			background: -webkit-radial-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow); /*To get eclipse shape,Use Radial instead of linear */
			background: -o-radial-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow);
			background: -moz-radial-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow);
			background: radial-gradient(left,red,blue,green,orange,violet,orange,yellow,palegreen,skyblue,purple,yellow) ;
			border-radius: 180px;
			margin-top: 250px;


		}
	</style>
	<title></title>
</head>
<body>
	<div id="aa">
		
	</div>

</body>
</html>